<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY WEB PAGE</title>
</head>
<body>
	<h1>LETSUPGRADE</h1>

	<p><b><font size="4">"LetsUpgrade is an open community centric education where we believe upskilling of a person happens in offline learning session with our disruptive project based learning approach, where a student is a part of a big community of co-upgraders and trainer is there to help you solve the problems in the league of achieving excellence in disruptive technology careers of future. At LetsUpgrade from the start we make you grow in teams and help you upgrade yourself with the industry developed pro- grams, one on one mentorship sessions, job assistance during and end of the program."</font></b></p>

	<img src="LS-HTML-CSS.png" alt="HTML & CSS" height="200" width="200">
	<img src="BOOTSTRAP.png" alt="BOOTSTRAP" height="200" width="200">

	<p><b><font size="4">Our part-time HTML & CSS gives you the skills to launch your career in web development in only 1 week. These are the backbones of web development and if you are looking to create a website, you should have a knowledge of both of these two because they can create amazing beautiful websites. From basics to advance concepts, you will finish the course knowing how to build your own website, contribute to projects better, helps you understand and explore other languages and provides you with an opportunity to transition into a different career.</font></b></p>

	<p><b><font size="4">Build your web pages following modular design principles and code your own web layouts by applying the latest CSS Techniques. Build pages with an adaptive design that goes directly from mockup to working prototype with Bootstrap 5.0 in a responsive grid system.</font></b></p>

	<img src="JAVA.png" alt="JAVA" height="200" width="200">
	<img src="REACT JS.png" alt="REACT JS" height="200" width="200">
	<img src="RESPONSIVE WEBSITE.png" alt="RESPONSIVE WEBSITE" height="200" width="200">

	<p><b><font size="4">Our part-time Java program gives you the skills to launch your career in a Application Development / Software engineering team in only 1 week. From basics of the language to OOP concepts of, you will finish the course knowing how to understand a problem, write clean code and make apps with very less amount of code, from start to finish in a production environment, working in teams with the best-in-class tool belt.</font></b></p>

	<p><b><font size="4">Our part-time React JS program gives you the skills to launch your career in Web Development in only 1 week. From basics of the website designing to advance concepts of React JS, you will finish the course knowing how to create reactive and fast websites from start to finish in a production environment, working in teams with the best-in-class tool belt.</font></b></p>

	<p><b><font size="4">Our part-time program will take from not knowing anything in HTML CSS to building responsive websites using these technologies, HTML Fundamentals, CSS Fundamentals, Responsive website design for Desktop & Mobile.</font></b></p>

</body>
</html>